# Define Virtual Host
<VirtualHost *:8080>
	# Define Virtual configuration/behavior host
	
	# So in this case the server will return static content to the request when they hits *:8080
	DocumentRoot /var/www/html/static
	<Directory /var/www/html/static>
	 Options Indexes FollowSymLinks
	 AllowOverride None
	 Require all granted
	</Directory>
</VirtualHost>